TimeTraveller.Services.CaseFileSpecifications/casefilespecification.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="casefilespecification"
    targetNamespace="http://timetraveller.net/its/schemas/casefilespecification.xsd"
    elementFormDefault="qualified"
    xmlns="http://timetraveller.net/its/schemas/casefilespecification.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <!-- NameSpace = TimeTraveller.Services.CaseFileSpecifications -->
  <xs:element name="CaseFileSpecification" type="CaseFileSpecification"/>

  <xs:complexType name="CaseFileSpecification">
    <xs:sequence>
      <xs:element name="Link" type="CaseFileSpecificationLink" minOccurs="2" maxOccurs="2"/>
      <xs:element name="Name" type="NonEmptyString" minOccurs="1" maxOccurs="1"/>
      <xs:element name="UriTemplate" type="NonEmptyString" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Structure" type="CaseFileSpecificationStructure" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CaseFileSpecificationEntity">
    <xs:sequence>
      <xs:element name="Relation" type="CaseFileSpecificationRelation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="Name" type="NonEmptyString" use="required"/>
    <xs:attribute name="Type" type="NonEmptyString" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="CaseFileSpecificationLink">
    <xs:attribute name="rel" type="CaseFileSpecificationLinkRel" use="required"/>
    <xs:attribute name="href" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="CaseFileSpecificationRelation">
    <xs:sequence>
      <xs:element name="Entity" type="CaseFileSpecificationEntity" minOccurs="1" maxOccurs ="1"/>
    </xs:sequence>
    <xs:attribute name="Name" type="NonEmptyString" use="required"/>
    <xs:attribute name="Type" type="NonEmptyString" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="CaseFileSpecificationStructure">
    <xs:sequence>
      <xs:element name ="Entity" type="CaseFileSpecificationEntity" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="CaseFileSpecificationSchema">
    <xs:sequence>
      <xs:any minOccurs="1" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="CaseFileSpecificationLinkRel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="casefilespecification"/>
      <xs:enumeration value="objectmodel"/>
      <xs:enumeration value="self"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="NonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
